{
  "name": "dynastorians",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "yarn start:db && yarn start:server",
    "start:server": "node src/app.js",
    "start:db": "mongod --dbpath data"
  },
  "repository": "git@github.com:peppahjackk/dynastorians.git",
  "author": "Ted Moke <iam@tedmoke.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.3.2"
  }
}
